{
  "name" : "otto-config",
  "version" : "0.0.4",
  "repository" : "https://github.com/ottojs/otto-config.git",
  "main" : "./lib/index.js",
  "dependencies" : {
    "morgan"          : "1.2.2",
    "body-parser"     : "1.6.4",
    "method-override" : "2.1.3"
  },
  "devDependencies" : {
    "jshint"    : "2.5.3",
    "mocha"     : "1.21.4",
    "should"    : "4.0.4",
    "supertest" : "0.13.0",
    "sinon"     : "1.10.3",
    "istanbul"  : "0.3.0"
  },
  "scripts" : {
    "test" : "make test"
  },
  "engines" : {
    "node" : "0.10.x",
    "npm"  : "1.4.x"
  }
}
